[DEFAULT]

# output directory used for each experiment that is run using this code base
# append variable with new subdirectory for multiple runs (eg. ./experiements/1/)
output_directory=./experiments/

# image directory used for dataset for training model
image_source_directory=./images

# Base model name, this is defined within models/model.py
# Can be one of [VGG16, VGG19, DenseNet121, ResNet50, InceptionV3,
#                InceptionResNetV2, NASNetMobile, NASNetLarge]
base_model_name=VGG16

# Class names used for classification
# (eg. Alectasis,Cardiomegaly,Effusion,Infiltration,Mass,Nodule,Pneumonia,Pneumothroax,Consoliation,etc.)
class_names=Alectasis,Cardiomegaly,Effusion,Infiltration,Mass,Nodule,Pneumonia,Pneumothroax,Consoliation,Edema,Fibrosis,Pleural Thickening,Hernia

[TRAIN]

# if true use imagenet pretrained weights provided by keras
use_base_model_weights=true

# if true load model weights from previous model run
# this is typically used if you want to resume training
# another model that you had previously stopped training
use_trained_model_weights=false

